/* ===========  Index html Responsive CSS  ============= */
@media screen and (min-width: 768px) and (max-width: 992px) {
  .nav_inner_desk {
    position: initial;
    background-color: #fff;
    border-radius: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .nav_main_container {
    border-radius: 0px;
  }
  .nav_toggleContent {
    background: #fff;
    padding-bottom: 2rem;
    z-index: 999;
  }
  .user_Trigger_Btn {
    flex-direction: column !important;
    justify-content: left;
    align-items: start !important;
    margin-left: 1rem;
  }
  .user_authSign {
    flex-direction: column;
  }
  .toggleBtnNav {
    outline: none;
    border: none !important;
  }
}

@media screen and (min-width: 540px) and (max-width: 768px) {
  .nav_inner_desk {
    position: initial;
    background-color: #fff;
    border-radius: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .nav_main_container {
    border-radius: 0px;
  }
  .nav_toggleContent {
    background: #fff;
    padding-bottom: 2rem;
    z-index: 999;
  }
  .user_Trigger_Btn {
    flex-direction: column !important;
    justify-content: left;
    align-items: start !important;
    margin-left: 1rem;
  }
  .user_authSign {
    flex-direction: column;
  }
  .toggleBtnNav {
    outline: none;
    border: none !important;
  }
}

@media screen and (min-width: 100px) and (max-width: 540px) {
  .nav_inner_desk {
    position: initial;
    background-color: #fff;
    border-radius: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .nav_main_container {
    border-radius: 0px;
  }
  .toggleBtnNav {
    outline: none;
    border: none !important;
  }

  .toggleBtnNav span i {
    font-size: 32px;
  }

  .nav_toggleContent {
    background: #fff;
    padding-bottom: 2rem;
    max-width: 350px;
    z-index: 999;
  }
  .user_Trigger_Btn {
    flex-direction: column !important;
    justify-content: left;
    align-items: start !important;
    margin-left: 1rem;
  }
  .user_authSign {
    flex-direction: column;
  }

  .bg-gracolor {
    background-image: none !important;
  }

  .banner_content .row {
    height: 500px;
  }
  .bg-gracolor {
    min-height: 350px;
  }
  .banner_mainContent {
    margin-left: 0;
  }
  .banner_mainContent h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .shot_dis p {
    color: #ffffff98;
  }

  .inproject_achieve {
    width: 95%;
    height: 70px;
    box-shadow: 0px 5px 20px #302f2f;
    background-image: url("../images/icon/div\ \(2\).png");
  }
  .inproject_achieve .row {
    width: 95%;
    margin: auto;
  }

  .responsive_pd {
    padding: 0;
  }
  .in_project_services {
    background-size: cover;
    margin-bottom: 4rem;
    background-position: top;
    width: 95%;
    top: 65%;
  }

  .project_services {
    margin-top: -50px;
  }
  .responsive_none {
    display: none;
  }
  .pro_count h3 {
    font-size: 18px;
    line-height: 20px;
    margin-top: 8px;
    margin-bottom: 5px;
  }
  .pro_count p {
    padding-bottom: 5px;
    font-size: 14px;
  }

  .Services_images img {
    width: 50px;
  }

  .our_services_container {
    background-image: url("../images/icon/div\ \(2\).png");
  }

  .services_minheading h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .Catagoiresclient_heading .services_minheading h1 {
    font-size: 34px;
    line-height: 40px;
    margin-top: 8px;
  }

  .in_client .Hero_PrevBtn {
    left: 15px;
  }
  .tema_member_container {
    width: 360px;
  }

  .team_memberSlide .Hero_NextBtn {
    top: 50%;
    right: 0%;
    box-shadow: 0px 0px 20px #c5bebec5;
  }
  .team_memberSlide .Hero_PrevBtn {
    top: 50%;
    left: 0;
    margin-left: 5%;
    box-shadow: 0px 0px 20px #c5bebec5;
  }

  .Completed_project {
    border-radius: 6px;
    width: 75px;
    height: 75px;
    margin-left: 10px;
  }

  .Completed_project_count h4 {
    font-size: 25px;
  }
  .Completed_project_count p {
    font-size: 15px;
  }
  .company_lance .services_minheading h1 {
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 2px;
    margin-top: 1rem;
  }

  .ind_Technology_inner .clinet_brand img {
    max-width: 90px;
  }

  .Specialized_container {
    background-image: url("../images/icon/div\ \(3\).png");
    background-repeat: no-repeat;
  }
  .ind_Specialized_services .services_minheading h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .in_client .clinet_brand {
    width: 100px;
  }
  .in_client .clinet_brand img {
    width: 90%;
    object-fit: contain;
  }

  .our_services .card-content {
    margin-bottom: 20px;
  }

  .Inde_Catagoires_inner ul li button {
    font-size: 15px;
    width: 110px;
  }
  .InCatagoires_item .Hero_NextBtn {
    right: -6%;
    top: 30%;
  }

  .contact_rows {
    flex-direction: column-reverse;
  }

  .responsive_contact-heading {
    display: block;
  }
  .contact_rows .client_heading {
    display: none;
  }
  .contact_right_content {
    width: 100%;
    height: 500px;
    border-top-right-radius: 50px;
  }
  .right_content h3 {
    font-size: 30px;
  }
  .indContact .responsive_contact-heading {
    margin-bottom: 2rem;
  }
  .client_review_container::before {
    background-image: none;
  }
  .client_testimonials .tema_member_container {
    width: 315px;
  }

  .contactForm {
    margin-top: 2rem;
  }
}

/* ======== Index html Responsive css   ============== */
